<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
        
      <script type="module" crossorigin src="/assets/home-BDSXTDxE.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/client-CEUXrYzx.js">
      <link rel="stylesheet" crossorigin href="/assets/home-JCdHSBsZ.css">
    </head>
    <body style="margin: 0; overflow: hidden; background-image: url(/assets/bg2-CXFHlj55.png);">
<!--
        <div style="width: 1536px; height: 864px; position: relative; background-color: black; margin: 20px auto; overflow: hidden;">

            <div>
                <img src="img/logo.png" style="width: 950px; padding-left: 272px; transform: skew(-19.5deg);">
            </div>

            <div class="fancy-div">
                <img src="img/p3_0_inv_2.png" style="width: auto; height: 864px; position: absolute; left: 548px;">
                <a href="wip.html">
                    <img onmouseover="changePageTitle('&#11166;ABOUT'); changePageDesc(0)" onmouseout="revertTitle(); revertDesc()" class="fancy-img" src="img/p3_0_s.png" style="width: auto; height: 864px; position: absolute; left: 548px;">
                </a>
            </div>

            <div class="fancy-div">
                <img src="img/p1_0_inv_2.png" style="width: auto; height: 864px; position: absolute; left: 790px">
                <a href="../artwork/index.html">
                    <img onmouseover="changePageTitle('&#11166;ARTWORK'); changePageDesc(1)" onmouseout="revertTitle(); revertDesc()" class="fancy-img" src="img/p1_0_s.png" style="width: auto; height: 864px; position: absolute; left: 790px">
                </a>
                
            </div>

            <div class="fancy-div">
                <img src="img/p2_0_inv_2.png" style="width: auto; height: 864px; position: absolute; left: 1032px">
                <a href="wip.html">
                    <img onmouseover="changePageTitle('&#11166;PROJECTS'); changePageDesc(2)" onmouseout="revertTitle(); revertDesc()" class="fancy-img" src="img/p2_0_s.png" style="width: auto; height: 864px; position: absolute; left: 1032px">
                </a>
            </div>

            <div class="fancy-div">
                <img src="img/p4_0_inv_2.png" style="width: auto; height: 864px; position: absolute; left: 1274px">
                <a href="wip.html">
                    <img onmouseover="changePageTitle('&#11166;OTHER'); changePageDesc(3)" onmouseout="revertTitle(); revertDesc()" class="fancy-img" src="img/p4_0_s.png" style="width: auto; height: 864px; position: absolute; left: 1274px">
                </a>
            </div>

            <div class="sliding-container" style="position: absolute; left: 190px; padding-left: 5px; border-left: solid aqua 3px;">
                <div class="sliding-background-rev"></div>
            </div>

            <div class="sliding-container" style="position: absolute; left: 1225px; padding-right: 5px; border-right: solid aqua 3px;">
                <div class="sliding-background"></div>
            </div>
            
            <h1 style="color: rgb(0, 140, 170); position: absolute; top: 85px; font-size: 27px; transform: skew(-19.5deg); text-align: left; width: 559px; margin: 0; padding: 0;">
                SELECT A CHARACTER TO GO TO A PAGE
            </h1>

            <h1 id="page_title" style="color: white; position: absolute; top: 112px; font-size: 76px; transform: skew(-19.5deg); text-align: right; width: 460px; margin: 0; padding: 0; border-bottom: solid aqua 3px; line-height: 90px;">
                &#11166;HOME
            </h1>

            <p id="page_desc" style="color: rgb(0, 225, 255); position: absolute; top: 170px; left: 20px; font-size: 20px; white-space: pre-line;">
                &#11208; Welcome to my portfolio website! This is the 
                main home page where you can navigate to 
                other parts of the website. Hover over a
                character to get more info on a page.
            </p>

        -->
            <div id="nav"></div>
            
        </div>

    </body>
</html>